# SharpGenTools

./: Directory.Build.props  Packages.props  SdkPackage.targets  SharpGenTools.sln
SdkTests/: Directory.Build.props  Directory.Build.targets  Managed.props  NuGet.config  SdkTests.sln
SdkTests/Docs/: Docs.csproj  DocsTests.cs  IUIAnimationManager.cs  IUIAnimationManagerEventHandlerCallback.cs  Mapping.xml
SharpGen/: GlobalNamespaceProvider.cs  WellKnownName.cs
SharpGen.Extension.MicrosoftDocs/: DocsProvider.cs  SharpGen.Extension.MicrosoftDocs.csproj  SharpGen.Extension.MicrosoftDocs.targets
SharpGen.Extension.MicrosoftDocs.Tests/: SharpGen.Extension.MicrosoftDocs.Tests.csproj
SharpGen.Extension.MicrosoftDocs/XmlDoc/: CodeBlockRenderer.cs  Constants.cs  ExtensionsHelper.cs  HeadingRenderer.cs  ListRenderer.cs  MarkdownContext.cs  MarkdownExtensions.cs  ParagraphRenderer.cs  QuoteBlockRenderer.cs  ThematicBreakRenderer.cs  XmlDocBlockRenderer.cs  XmlDocObjectRenderer.cs  XmlDocRenderer.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Aggregator/: BlockAggregateContext.cs  BlockAggregator.cs  IBlockAggregator.cs  MarkdownDocumentAggregatorVisitor.cs  TabGroupAggregator.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/CodeSnippet/: CodeRange.cs  CodeSnippet.cs  CodeSnippetExtension.cs  CodeSnippetExtractor.cs  CodeSnippetParser.cs  HtmlCodeSnippetRenderer.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/HeadingId/: HeadingIdExtension.cs  HeadingIdRewriter.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Inclusion/: InclusionContext.cs  InclusionExtension.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Inclusion/InclusionBlock/: HtmlInclusionBlockRenderer.cs  InclusionBlock.cs  InclusionBlockParser.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Inclusion/InclusionInline/: HtmlInclusionInlineRenderer.cs  InclusionInline.cs  InclusionInlineParser.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/InlineOnly/: InlineOnlyExtension.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Inlines/: AutolinkInlineRenderer.cs  CodeInlineRenderer.cs  DelimiterInlineRenderer.cs  EmphasisInlineRenderer.cs  LineBreakInlineRenderer.cs  LinkInlineRenderer.cs  LiteralInlineRenderer.cs  XmlDocEntityInlineRenderer.cs  XmlDocInlineRenderer.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Interactive/: CodeSnippetInteractiveRewriter.cs  FencedCodeInteractiveRewriter.cs  InteractiveBaseRewriter.cs  InteractiveCodeExtension.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/LineNumber/: LineNumberExtension.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/MonikerRange/: MonikerRangeBlock.cs  MonikerRangeExtension.cs  MonikerRangeParser.cs  MonikerRangeRender.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/NestedColumn/: NestedColumn.cs  NestedColumnExtension.cs  NestedColumnParser.cs  NestedColumnRenderer.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Noloc/: NolocExtension.cs  NolocInline.cs  NolocParser.cs  NolocRender.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/QuoteSectionNote/: QuoteSectionNoteBlock.cs  QuoteSectionNoteExtension.cs  QuoteSectionNoteParser.cs  QuoteSectionNoteRender.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/ResolveLink/: ResolveLinkExtension.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Rewriter/: IMarkdownObjectRewriter.cs  IMarkdownObjectRewriterProvider.cs  MarkdownDocumentVisitor.cs  MarkdownObjectRewriterFactory.cs  MarkdownObjectValidatorAdapter.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Row/: Row.cs  RowExtension.cs  RowParser.cs  RowRender.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/TabGroup/: ActiveAndVisibleRewriter.cs  HtmlTabContentBlockRenderer.cs  HtmlTabGroupBlockRenderer.cs  HtmlTabTitleBlockRenderer.cs  TabContentBlock.cs  TabGroupBlock.cs  TabGroupExtension.cs  TabGroupIdRewriter.cs  TabItemBlock.cs  TabTitleBlock.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/TripleColon/: ChromelessFormExtension.cs  CodeExtension.cs  ImageExtension.cs  TripleColonBlock.cs  TripleColonExtension.cs  TripleColonParser.cs  TripleColonRenderer.cs  ZoneExtension.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Validators/: IMarkdownObjectValidator.cs  IMarkdownObjectValidatorProvider.cs  MarkdownLambdaObjectValidator.cs  MarkdownObjectValidatorFactory.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/Xref/: HtmlXrefInlineRender.cs  XrefInline.cs  XrefInlineExtension.cs  XrefInlineParser.cs  XrefInlineShortParser.cs
SharpGen.Extension.MicrosoftDocs/XmlDoc/YamlHeader/: YamlHeaderExtension.cs  YamlHeaderRenderer.cs
SharpGen.Runtime/: SharpGen.Runtime.csproj
SharpGen.UnitTests/: IncludeDirectoryResolverTests.cs  SharpGen.UnitTests.csproj  XUnitLogger.cs
SharpGen.UnitTests/MicrosoftDocs/: DocProviderTests.cs
SharpGen.UnitTests/Parsing/: ParsingTestBase.cs
SharpGen/Config/: ConfigFile.cs
SharpGen/Doc/: IDocItem.cs  IDocProvider.cs  IDocSubItem.cs
SharpGen/Generator/: ReverseCallablePrologCodeGenerator.cs  RoslynGenerator.cs  ShadowCallbackGenerator.cs
SharpGen/Logging/: LoggingCodes.cs
SharpGen/Model/: CsBase.cs  CsCallable.cs
SharpGen/Parser/: CastXml.cs  CppHeaderGenerator.cs  CppParser.cs  SdkResolver.cs
SharpGen/Transform/: DocumentationLinker.cs  PropertyBuilder.cs  (+1 more)
SharpGenTools.Sdk/: MSBuildAssemblyResolver.cs  MSBuildSharpGenLogger.cs  MSBuildSharpPatchLogger.cs  Sdk.Version.props  Sdk.targets  SharpGenTools.Sdk.csproj  SharpGenTools.Sdk.props  SharpGenTools.Sdk.targets
SharpGenTools.Sdk/Documentation/: DocConverterUtilities.cs  DocItem.cs  DocItemCache.cs  DocItemConverter.cs  DocProviderExecutor.cs  DocSubItem.cs  DocSubItemConverter.cs  DocumentationContext.cs  DocumentationQueryFailure.cs
SharpGenTools.Sdk/Extensibility/: ExtensibilityAssemblyLoader.cs  ExtensibilityDriver.cs  ExtensionFileReference.cs
SharpGenTools.Sdk/Internal/: AssemblyIdentityUtils.cs  FileNameUtilities.cs  ObservableHashSet.cs  ObservableSet.cs  PathKind.cs  PathUtilities.cs  PlatformInformation.cs  Utilities.cs
SharpGenTools.Sdk/Tasks/: GenerateCSharp.cs  GenerateExtensionHeaders.cs  GenerateHeaders.cs  GetGeneratedCSharpFiles.cs  GetGeneratedHeaderNames.cs  SharpGenTask.cs  SharpGenTaskBase.cs  SharpPropertyCacheTask.cs  Utilities.cs
(+1 files in other folders)
