<Project>

  <Choose>
    <When Condition="'$(ContinuousIntegrationBuild)' != 'true'">
      <PropertyGroup>
        <Version>42.42.42-local</Version>
        <PackageVersion>42.42.42</PackageVersion>
        <FileVersion>42.42.42.42424</FileVersion>
        <AssemblyVersion>42.42.42.42</AssemblyVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(ReleaseTag)' != '' and '$(Configuration)' == 'Release'">
      <PropertyGroup>
        <Version>$(ReleaseTag)</Version>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Version>2.0.0-ci.$(BuildNumber)</Version>
        <PackageVersion>42.42.42</PackageVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>8</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(Configuration)' == 'Debug'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(DisableSourceLink)' != 'true'">
    <Authors>jkoritzinsky</Authors>
    <Copyright>(c) 2010-2017 Alexandre Mutel, 2017-2018 Jeremy Koritzinsky</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jkoritzinsky/SharpGenTools</PackageProjectUrl>
    <Tags>SharpGen;CodeGen;CPlusPlus;COM</Tags>
    <RepositoryUrl>https://github.com/jkoritzinsky/SharpGenTools</RepositoryUrl>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(DisableSourceLink)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

</Project>
