<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SdkTestNative />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGen.Extension.MicrosoftDocs" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true" PrivateAssets="All" />

        <!-- for IUnknown -->
        <PackageReference Include="SharpGen.Runtime.COM" VersionOverride="1.2.0" />

        <PackageReference Include="Xunit.SkippableFact" />
    </ItemGroup>

</Project>