<Project>
  <Target Name="LayoutNative" AfterTargets="Build" Condition="'$(SdkTestNative)' != ''">
    <ItemGroup>
      <SdkTestNativeFiles Include="$(MSBuildThisFileDirectory)Native\$(SdkTestNative)\Debug\$(SdkTestNative)Native.*" />
    </ItemGroup>
    <Copy
      DestinationFolder="$(OutputPath)"
      SourceFiles="@(SdkTestNativeFiles)"
    />
    <Message Text="Copied Native Test Dependencies" />
  </Target>

  <!-- https://github.com/microsoft/msbuild/issues/5349 -->
  <Import Project="Sdk.targets" Sdk="SharpGenTools.Sdk" Version="42.42.42" Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
  <Import Project="Sdk.targets" Sdk="Microsoft.Build.CentralPackageVersions" Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
</Project>
