<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)RestoredPackages/</RestorePackagesPath>
        <RestoreNoCache>true</RestoreNoCache>
        <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)LocalPackages</RestoreAdditionalProjectSources>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SdkTestNative>$(MSBuildProjectName)</SdkTestNative>
        <SharpGenWaitForDebuggerAttach>false</SharpGenWaitForDebuggerAttach>
    </PropertyGroup>

    <!-- https://github.com/microsoft/msbuild/issues/5349 -->
    <Import Project="Sdk.props" Sdk="SharpGenTools.Sdk" Version="42.42.42" />

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <SharpGenMapping Include="Mapping.xml" />
    </ItemGroup>
</Project>