<Project>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <RestorePackagesPath>$(MSBuildThisFileDirectory)RestoredPackages/</RestorePackagesPath>
        <RestoreNoCache>true</RestoreNoCache>
        <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)LocalPackages</RestoreAdditionalProjectSources>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SdkTestNative>$(MSBuildProjectName)</SdkTestNative>
        <SharpGenWaitForDebuggerAttach>false</SharpGenWaitForDebuggerAttach>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpGenTools.Sdk" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true" PrivateAssets="All" />
        <PackageReference Include="SharpGen.Runtime" Version="$(LocalPackageVersion)" IsImplicitlyDefined="true" />

        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <SharpGenMapping Include="Mapping.xml" />
    </ItemGroup>
</Project>